<html>
<style>
body {
  background-color: dodgerBlue;
  color: white;
  padding: 10px;
  width: 100%;
  font-size: 200%;
  font-family:courier;
}
</style>
<body>
<h1>Hello!</h1>
<p>Your website here</p>
<img src='https://miro.medium.com/max/1000/0*ERExm8kI7oBl4e05.gif', alt='dog gif', style="max-width:80%;height:auto;">
</body>
</html>
